#!/bin/bash
. /home/engineering/member_profile/config.properties
ods_inserted_ts=$(TZ='America/Los_Angeles' date +'%Y-%m-%d %H:%M:%S.%6N-07:00')
echo $ods_inserted_ts
ods_inserted_ts_utc=$(TZ='Etc/UTC' date +'%Y-%m-%d %H:%M:%S.%6N+00:00')
echo $ods_inserted_ts_utc

sqoop job --create shoppingtrips -- import -m 1  --connect "$db_admin_url" --username postgres --password postgres123 --query "select dw_inserted_ts,dw_inserted_ts_utc,'$ods_inserted_ts'::text,'$ods_inserted_ts_utc'::text as utc,id,reward_id,store_id,member_id,click_date,tt_date_id,click_time,entity_id,entity_type_id,coupon_id,campaign_id,tt_created_ts,tt_modified_ts,tt_db_created_ts,tt_db_modified_ts,tracking_ticket_number,tt_source_id,tt_source_name,group_entity_id, group_entity_type_id,tracking_uri,shopping_uri,non_cashback_member_id,note,nav_id,ee_id,mpl_id,referral_nav_id,mst_db_created_ts,mst_ods_inserted_ts,session_id, event_id,non_member_id,hash_non_member_id,ip_address,visit_session_id,hash_session_id,visit_id,referrer_id,request_url_stem,request_url_query,browseragent, browser_lang,referring_query,referring_url,is_signup,is_login,landing_url_domain,referring_url_domain,ip_location_id,country_short,country_long,region,city, zipcode,os_browser_id,device_family,os_family,os_version_int,browser_family,browser_version_int,ua_parser_bot_flag,is_mobile,is_tablet,is_pc,traffic_source_id, traffic_source,traffic_source_type,traffic_source_subtype,application_id,application_type,application_subtype,visit_src_param,visit_acct_param,visit_campaign_param,visit_utype_param,visit_product_param,visit_gglnum_param,visit_referrerid_param,visit_kw_param,visit_adg_param,visit_mt_param,visit_query_param,is_fast_click_bit,is_user_agent_bot,merchant_rebate,device_platform,parent_campaign_id,cbsp_session_id,is_cashback,tracking_uri_domain,utm_medium,utm_campaign,utm_source,utm_content,utm_term,utm_size,utm_pub,utm_ebs,url_format_2016,mobile_app_session_id,mobile_app_application_type,mobile_app_application_subtype,mobile_device_platform, mobile_app_version,mobile_app_os_version,mobile_app_eeid,apptimize_data,mobile_app_device_ids,mobile_app_android_id from shoppingtrips where \$CONDITIONS" --incremental append -check-column reward_id --fields-terminated-by "\t" --hive-delims-replacement "anything"  --null-string "\\\\N" --null-non-string "\\\\N"   --hive-table shoppingtrips --target-dir $hdfs_base_dir/temp/dealwallet.com/public_new_shoppingtrips -- --schema public
